# DB_MONGO=mongodb://administrador:asd123@server-rodriguezZambrano-01,server-arteaga-05,server-palacios-02/?replicaSet=rsfacci&authMechanism=DEFAULT&authSource=admin
DB_MONGO=mongodb+srv://jofrerz:JoFrE159RZ@cluster0.ksnvz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY='banco'